import { en } from 'vuetify/lib/locale'

export default {
  ...en,
  name: "English",
  select: "Select language",
  lang_1: "Create an account Paymex",
  lang_2: "Register with email",
  lang_3: "Enter name",
  lang_4: "Enter email",
  lang_5: "Enter your password",
  lang_6: "Register now",
  lang_7: "Already Registered?",
  lang_8: "Logout",
  lang_9: "Confirm the password",
  lang_10: "Name is required",
  lang_11: "The name must be at least 5 characters long.",
  lang_12: "E-mail is required",
  lang_13: "E-mail must be valid",
  lang_14: "Password is required",
  lang_16: "The password must be at least 8 characters long.",
  lang_17: "Password confirmation required",
  lang_18: "The password confirmation does not match.",
  lang_19: "Confirm your mailing address",
  lang_20: "Fee",
  lang_21: "Confirmation using a code (Personal identification number)",
  lang_22: "Resetting your password",
  lang_23: "Security check",
  lang_24: "Discounts fees",
  lang_25: "Login to your account Paymex",
  lang_26: "Register now",
  lang_27: "Sign in with email",
  lang_28: "Forgot your password?",
  lang_29: "Sign In",
  lang_30: "Sign Up",
  lang_31: "Exchange",
  lang_32: "Articles",
  lang_33: "Confirm Login",
  lang_34: "Please check the following to protect your account",
  lang_35: "Email confirmation code",
  lang_36: "Send code",
  lang_37: "Please check the following to protect your account",
  lang_38: "Volume in 24h",
  lang_39: "New Password",
  lang_40: "Next",
  lang_41: "Password changed",
  lang_42: "Please login with a new password.",
  lang_43: "An email with a code will be sent to: ",
  lang_44: "Thank you for registering",
  lang_45: "Now you can enter the site using the login and password specified during registration",
  lang_46: "Number of pairs",
  lang_47: "Buy and sell cryptocurrency in minutes",
  lang_48: "No trading pairs found.",
  lang_49: "The search did not return any results for your request.",
  lang_50: "Search by pairs",
  lang_51: "To start trading you need to log in",
  lang_52: "Price",
  lang_53: "Quantity",
  lang_54: "There are no open offers in your orders",
  lang_55: "Wait loading...",
  lang_56: "Total",
  lang_57: "Buy",
  lang_58: "Sell",
  lang_59: "Time",
  lang_60: "Markers are missing",
  lang_61: "Unknown",
  lang_62: "No active trades found for this pair",
  lang_63: "No completed trades found for this pair",
  lang_64: "All",
  lang_65: "Coming soon",
  lang_66: "Change in 24h",
  lang_67: "Max price 24h",
  lang_68: "Min price 24h",
  lang_69: "Volume 24h",
  lang_70: "404 - Page not found",
  lang_71: "An error occurred",
  lang_72: "The page has been deleted, or closed for maintenance, please try again after a while.",
  lang_78: "No assets found.",
  lang_79: "Assets",
  lang_80: "News",
  lang_81: "Status",
  lang_82: "Discount",
  lang_83: "Listing",
  lang_84: "Search by assets",
  lang_85: "Scan the QR code with your mobile phone to avoid entering the address manually or copy the address below",
  lang_86: "Minimum %1 network confirmation(s)",
  lang_87: "A minimum of %1 network confirmation(s) is required to be credited to the balance.",
  lang_88: "Amount less than (%1 %2) will not be credited",
  lang_89: "This is due to the fact that the costs of processing such a transaction will be higher than the amount of the transaction itself.",
  lang_90: "Generate address",
  lang_91: "Deposit",
  lang_92: "Withdraw",
  lang_93: "History",
  lang_94: "In orders",
  lang_95: "Everything is fine",
  lang_96: "Temporarily unavailable",
  lang_97: "Select an asset to work with.",
  lang_98: "All withdrawals or deposits of funds to your personal address will not be credited, we apologize for temporary inconvenience.",
  lang_99: "The network is temporarily unavailable",
  lang_100: "",
  lang_101: "",
  lang_102: "",
  lang_103: "",
  lang_104: "",
  lang_105: "",
  lang_106: "",
  lang_107: "",
  lang_108: "",
  lang_109: "",
  lang_110: "",

}
