import { en } from 'vuetify/lib/locale'

export default {
  ...en,
  name: "English",
  select: "Select language",
  lang_1: "Create an account Paymex",
  lang_2: "Register with email",
  lang_3: "Enter name",
  lang_4: "Enter email",
  lang_5: "Enter your password",
  lang_6: "Register now",
  lang_7: "Already Registered?",
  lang_8: "Logout",
  lang_9: "Confirm the password",
  lang_10: "Name is required",
  lang_11: "The name must be at least 5 characters long.",
  lang_12: "E-mail is required",
  lang_13: "E-mail must be valid",
  lang_14: "Password is required",
  lang_16: "The password must be at least 8 characters long.",
  lang_17: "Password confirmation required",
  lang_18: "The password confirmation does not match.",
  lang_19: "Confirm your mailing address",
  lang_20: "Fee",
  lang_21: "Confirmation using a code (Personal identification number)",
  lang_22: "Resetting your password",
  lang_23: "Security check",
  lang_24: "Limit",
  lang_25: "Login to your account Paymex",
  lang_26: "Register now",
  lang_27: "Sign in with email",
  lang_28: "Forgot your password?",
  lang_29: "Sign In",
  lang_30: "Sign Up",
  lang_31: "Exchange",
  lang_32: "Articles",
  lang_33: "Confirm Login",
  lang_34: "Please check the following to protect your account",
  lang_35: "Email confirmation code",
  lang_36: "Send code",
  lang_37: "Please check the following to protect your account",
  lang_38: "Volume in 24h",
  lang_39: "New Password",
  lang_40: "Next",
  lang_41: "Password changed",
  lang_42: "Please login with a new password.",
  lang_43: "An email with a code will be sent to: ",
  lang_44: "Thank you for registering",
  lang_45: "Now you can enter the site using the login and password specified during registration",
  lang_46: "Number of pairs",
  lang_47: "Buy and sell cryptocurrency in minutes",
  lang_48: "No trading pairs found.",
  lang_49: "The search did not return any results for your request.",
  lang_50: "Search by pairs",
  lang_51: "To start trading you need to log in",
  lang_52: "Price",
  lang_53: "Quantity",
  lang_54: "There are no open offers in your orders",
  lang_55: "Wait loading...",
  lang_56: "Total",
  lang_57: "Buy",
  lang_58: "Sell",
  lang_59: "Time",
  lang_60: "Markers are missing",
  lang_61: "Unknown",
  lang_62: "No active trades found for this pair",
  lang_63: "No completed trades found for this pair",
  lang_64: "All",
  lang_65: "Coming soon",
  lang_66: "Change in 24h",
  lang_67: "Max price 24h",
  lang_68: "Min price 24h",
  lang_69: "Volume 24h",
  lang_70: "404 - Page not found",
  lang_71: "An error occurred",
  lang_72: "The page has been deleted, or closed for maintenance, please try again after a while.",
  lang_78: "No assets found.",
  lang_79: "Assets",
  lang_80: "News",
  lang_81: "Status",
  lang_82: "Type",
  lang_83: "Listing",
  lang_84: "Search by assets",
  lang_85: "Scan the QR code with your mobile phone to avoid entering the address manually or copy the address below",
  lang_86: "Unfortunately, this network does not have a reserve.",
  lang_87: "A minimum of %1 network confirmation(s) is required to be credited to the balance.",
  lang_88: "Amount less than (%1 %2) will not be credited",
  lang_89: "This is due to the fact that the costs of processing such a transaction will be higher than the amount of the transaction itself.",
  lang_90: "Generate address",
  lang_91: "Deposit",
  lang_92: "Withdraw",
  lang_93: "History",
  lang_94: "In orders",
  lang_95: "Trading allowed",
  lang_96: "Temporarily unavailable",
  lang_97: "Select an asset to work with.",
  lang_98: "All withdrawals or deposits of funds to your personal address will not be credited, we apologize for temporary inconvenience.",
  lang_99: "The network is temporarily unavailable",
  lang_100: "Minimum withdrawal amount",
  lang_101: "When will the funds arrive?",
  lang_102: "Withdrawal takes approximately %1 minutes. In rare cases, the withdrawal may be delayed up to 24 hours (in case of technical problems, etc.)",
  lang_103: "To write off",
  lang_104: "To address",
  lang_105: "Withdrawal amount",
  lang_106: "Meaning",
  lang_107: "Written off the balance",
  lang_108: "Maximum withdrawal amount",
  lang_109: "Reserve",
  lang_110: "Make sure that the network matches the withdrawal address and that the platform where you plan to withdraw funds supports it. Otherwise, assets may be lost.",
  lang_111: "Withdraw Funds",
  lang_112: "Network ID",
  lang_113: "Platform",
  lang_114: "Address is required",
  lang_115: "Address must not be less than 30 characters",
  lang_116: "Specify the amount is required",
  lang_117: "The amount must be greater than 0 is required",
  lang_118: "Date",
  lang_119: "Support ID",
  lang_120: "Deposit",
  lang_121: "Withdrawal",
  lang_122: "There are no entries to display the history of deposits and withdrawals",
  lang_123: "No history :(",
  lang_124: "Withdrawal Cancellation",
  lang_125: "Digital Asset Standard",
  lang_126: "Order History",
  lang_127: "Not available",
  lang_128: "Market",
  lang_129: "Filled",
  lang_130: "Canceled",
  lang_131: "Pending",
  lang_132: "Assigning",
  lang_133: "Base/Quote unit",
  lang_134: "At market price",
  lang_135: "No orders to display, start trading now",
  lang_136: "Pending orders",
  lang_137: "Filled orders",
  lang_138: "All orders",
  lang_139: "Order ID",
  lang_140: "Sale",
  lang_141: "Purchase",
  lang_142: "Asset",
  lang_143: "Profile",
  lang_144: "Security",
  lang_145: "Notification",
  lang_146: "Settings",
  lang_147: "",
  lang_148: "",
  lang_149: "",
  lang_150: "",
  lang_151: "",
  lang_152: "",
  lang_153: "",
  lang_154: "",
  lang_155: "",
  lang_156: "",
  lang_157: "",
  lang_158: "",
  lang_159: "",
  lang_160: "",
  lang_161: "",
  lang_162: "",
  lang_163: ""
}
